<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script src="js/funcionDisfraz.js"></script>

    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <title>CREACION DISFRAZ</title>
  </head>
  <body>
    <!-- <form action="#" onsubmit="insertar()"> -->
    <form action="javascript:;" onsubmit="insertar()">
      <div class="registro">

        <br>

        <label>ID:</label>
        <input type="number" class="entradas" id="id" placeholder="id" /><br><br>
        
        <label>BRAND:</label>
        <input type="text" class="entradas" id="brand" placeholder="brand" /><br><br>

        <label>MODEL:</label>
        <input type="number" class="entradas" id="model" placeholder="model" /><br><br>

        <label>CATEGORY ID:</label>
        <input type="number" class="entradas" id="category_id" placeholder="category id" /><br><br>

        <label>NAME:</label>
        <input type="text" class="entradas" id="name" placeholder="name" /><br><br>

        <input type="submit" class="botones" name="REGISTRAR" value="CREAR DISFRAZ"/>
      </div>
    </form>

   
  </body>
</html>
